SECRET_KEY=bYzYgK6jXgydp5w13AND6-9DO5uvToeBXEoZDUvlxvA
JWT_SECRET_KEY=zm2I3aZcZYBr5FGPE2dwS7
DATABASE_URL=postgresql://postgres.ggomudzdqwlqdxdltlmz:X5C60YAdNYz2tPKl@aws-0-us-west-1.pooler.supabase.com:6543/postgres
FLASK_ENV=development  # O 'production' en producción
FLASK_APP=backend:conf_app
